{
  "name": "vmactions-{{VM_NAME}}",
  "version": "{{LATEST_VERSION_NUMBER}}",
  "description": "GitHub actions for {{VM_NAME}}",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/{{GITHUB_REPOSITORY}}.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "{{VM_NAME}}"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/{{GITHUB_REPOSITORY}}/issues"
  },
  "homepage": "https://github.com/{{GITHUB_REPOSITORY}}",
  "dependencies": {
    "@actions/core": "^2.0.1",
    "@actions/exec": "^2.0.0",
    "@actions/cache": "^5.0.0"
  }
}
